# StillAlive

A 2D online shooter game.

## Usage

'GameServer' is server project.
Settings are stored in 'settings.txt' file.
Maps are stored at 'Maps/'.

'StillAlive' is client project.
Settings are stored in 'settings.txt' file.

'MapsEditor' is used to edit game maps.

## Note

If you get DllNotFoundException (openal32.dll) when running client app, install it by running 'GenNBs/_install/oalinst.exe'.

## License

Distributed under the GNU GPL v.2
